cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Sportmatch
authors:
  - family-names: Veríssimo Dias
    given-names: Cauã
  - family-names: Costa
    given-names: Guilherme 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves Nogueira
    given-names: Simone
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Barbosa
    given-names: Joao Luiz 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
keywords:
  - esporte
  - socialização
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-ti1-7946100-Encontrar-Grupos-De-Esportes
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
